/* This stylesheet generated by Transfonter (https://transfonter.org) on December 15, 2017 9:18 PM */

@font-face {
    font-family: 'Dubai W23';
    src: url('subset-DubaiW23-Bold.eot');
    src: url('subset-DubaiW23-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-DubaiW23-Bold.woff2') format('woff2'),
        url('subset-DubaiW23-Bold.woff') format('woff'),
        url('subset-DubaiW23-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Dubai W23';
    src: url('subset-DubaiW23-Medium.eot');
    src: url('subset-DubaiW23-Medium.eot?#iefix') format('embedded-opentype'),
        url('subset-DubaiW23-Medium.woff2') format('woff2'),
        url('subset-DubaiW23-Medium.woff') format('woff'),
        url('subset-DubaiW23-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Dubai W23';
    src: url('subset-DubaiW23-Regular.eot');
    src: url('subset-DubaiW23-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-DubaiW23-Regular.woff2') format('woff2'),
        url('subset-DubaiW23-Regular.woff') format('woff'),
        url('subset-DubaiW23-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dubai W23';
    src: url('subset-DubaiW23-Light.eot');
    src: url('subset-DubaiW23-Light.eot?#iefix') format('embedded-opentype'),
        url('subset-DubaiW23-Light.woff2') format('woff2'),
        url('subset-DubaiW23-Light.woff') format('woff'),
        url('subset-DubaiW23-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
